<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EVENTORA</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600&display=swap" />
    <link rel="stylesheet" href="style/index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="header">
        <div class="nav-bar">
          <div class="logo">
            <div class="rectangle"></div>
            <button class="eventora-button">EVENTORA</button>
          </div>
          <div class="buttons-container">
            <div class="button"><button class="home-button">Home</button></div>
            <div class="button-1">
              <span class="about-us-button">About Us</span>
            </div>
            <div class="button-2">
              <span class="poster-button">Poster</span>
            </div>
            <div class="button-3">
              <span class="services-button">Services</span>
            </div>
          </div>
          <div class="button-4"><span class="login-text">Login</span></div>
        </div>
      </div>
      <div class="container">
        <div class="sub-container">
          <div class="text-container">
            <span class="created-by-text">Created by</span
            ><span class="eventora-heading">EVENTORA</span>
          </div>
          <div class="abstract-design">
            <div class="clip-path-group">
              <div class="group"><div class="vector"></div></div>
            </div>
          </div>
          <div class="container-5">
            <div class="sub-container-6">
              <span class="lets-heading">Let’s</span>
              <div class="button-7">
                <div class="icon"><div class="vector-stroke"></div></div>
              </div>
            </div>
            <span class="find-events-text">FIND events</span>
          </div>
        </div>
        <div class="sub-container-8">
          <div class="container-9">
            <div class="sub-container-a">
              <div class="icon-b">
                <div class="clip-path-group-c">
                  <div class="group-d"><div class="vector-e"></div></div>
                </div>
              </div>
              <span class="eventora-text">EVENTORA</span>
            </div>
            <div class="sub-container-f">
              <div class="icon-10">
                <div class="clip-path-group-11">
                  <div class="group-12"><div class="vector-13"></div></div>
                </div>
              </div>
              <span class="eventora-text-14">EVENTORA</span>
            </div>
            <div class="sub-container-15">
              <div class="icon-16">
                <div class="clip-path-group-17">
                  <div class="group-18"><div class="vector-19"></div></div>
                </div>
              </div>
              <span class="eventora-text-1a">EVENTORA</span>
            </div>
            <div class="sub-container-1b">
              <div class="icon-1c">
                <div class="clip-path-group-1d">
                  <div class="group-1e"><div class="vector-1f"></div></div>
                </div>
              </div>
              <span class="eventora-text-20">EVENTORA</span>
            </div>
            <div class="sub-container-21">
              <div class="icon-22">
                <div class="clip-path-group-23">
                  <div class="group-24"><div class="vector-25"></div></div>
                </div>
              </div>
              <span class="eventora-text-26">EVENTORA</span>
            </div>
            <div class="sub-container-27">
              <div class="icon-28">
                <div class="clip-path-group-29">
                  <div class="group-2a"><div class="vector-2b"></div></div>
                </div>
              </div>
              <span class="eventora-text-2c">EVENTORA</span>
            </div>
            <div class="sub-container-2d">
              <div class="icon-2e">
                <div class="clip-path-group-2f">
                  <div class="group-30"><div class="vector-31"></div></div>
                </div>
              </div>
              <span class="eventora">EVENTORA</span>
            </div>
          </div>
          <div class="container-32"><div class="images-container"></div></div>
        </div>
      </div>
      <div class="container-33">
        <div class="sub-container-34">
          <div class="text-container-35">
            <span class="poster">Poster</span
            ><span class="explore-event">Explore event.</span>
          </div>
          <div class="container-36">
            <div class="button-37">
              <span class="view-all-events">View All Events -></span>
            </div>
          </div>
        </div>
        <div class="sub-container-38">
          <div class="card">
            <div class="image"></div>
            <div class="container-39">
              <div class="text-container-3a">
                <span class="prambanan-jazz-2025">Prambanan Jazz 2025</span
                ><span class="july-2025">July 2025</span>
              </div>
              <div class="button-3b">
                <span class="view-event">View Event</span>
                <div class="icon-3c"><div class="vector-3d"></div></div>
              </div>
            </div>
          </div>
          <div class="card-3e">
            <div class="image-3f"></div>
            <div class="container-40">
              <div class="text-container-41">
                <span class="prambanan-jazz-2025-42">Prambanan Jazz 2025</span
                ><span class="july-2025-43">July 2025</span>
              </div>
              <div class="button-44">
                <span class="view-event-45">View Event</span>
                <div class="icon-46"><div class="vector-47"></div></div>
              </div>
            </div>
          </div>
          <div class="card-48">
            <div class="image-49"></div>
            <div class="container-4a">
              <div class="text-container-4b">
                <span class="prambanan-jazz-2025-4c">Prambanan Jazz 2025</span
                ><span class="july-2025-4d">July 2025</span>
              </div>
              <div class="button-4e">
                <span class="view-event-4f">View Event</span>
                <div class="icon-50"><div class="vector-51"></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="testimoni">
        <div class="sub-container-52">
          <div class="container-53">
            <div class="text-container-54">
              <span class="testimonials">Testimonials</span
              ><span class="what-our-users-say">What our users Say</span>
            </div>
            <div class="text-container-55">
              <span class="total-reviews">Total Reviews</span
              ><span class="text-1f">323</span>
            </div>
          </div>
        </div>
        <div class="items-container">
          <div class="card-56">
            <div class="abstract-design-57"></div>
            <div class="container-58">
              <div class="text-container-59">
                <span class="emily-johnson">Emily Johnson</span
                ><span class="usa-california">USA, California</span>
              </div>
              <div class="buttons-container-5a">
                <div class="button-5b">
                  <div class="icon-5c"><div class="vector-5d"></div></div>
                </div>
                <div class="button-5e">
                  <div class="twitter">
                    <div class="group-5f">
                      <div class="clip-path-group-60">
                        <div class="group-61">
                          <div class="vector-62"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="button-63">
                  <div class="instagram"><div class="vector-64"></div></div>
                </div>
              </div>
            </div>
            <div class="container-65">
              <div class="shape"></div>
              <div class="shape-66"></div>
              <div class="shape-67"></div>
              <div class="shape-68"></div>
              <div class="shape-69"></div>
            </div>
            <span class="paragraph"
              >EVENTORA's doesn't just capture moments; it captures emotions.
              Every work is simply mesmerizing.</span
            >
          </div>
          <div class="card-6a">
            <div class="abstract-design-6b"></div>
            <div class="container-6c">
              <div class="text-container-6d">
                <span class="name">John Smith</span
                ><span class="text">USA, California</span>
              </div>
              <div class="buttons-container-6e">
                <div class="button-6f">
                  <div class="icon-70"><div class="vector-71"></div></div>
                </div>
                <div class="button-72">
                  <div class="twitter-73">
                    <div class="group-74">
                      <div class="clip-path-group-75">
                        <div class="group-76">
                          <div class="vector-77"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="button-78">
                  <div class="instagram-79"><div class="vector-7a"></div></div>
                </div>
              </div>
            </div>
            <div class="container-7b">
              <div class="shape-7c"></div>
              <div class="shape-7d"></div>
              <div class="shape-7e"></div>
              <div class="shape-7f"></div>
              <div class="shape-80"></div>
            </div>
            <span class="paragraph-81"
              >EVENTORA has an incredible talent for making every event feel
              effortless, and the results speak for themselves.</span
            >
          </div>
          <div class="card-82">
            <div class="abstract-design-83"></div>
            <div class="container-84">
              <div class="text-container-85">
                <span class="name-86">Samantha Davis</span
                ><span class="text-87">USA, California</span>
              </div>
              <div class="buttons-container-88">
                <div class="button-89">
                  <div class="icon-8a"><div class="vector-8b"></div></div>
                </div>
                <div class="button-8c">
                  <div class="twitter-8d">
                    <div class="group-8e">
                      <div class="clip-path-group-8f">
                        <div class="group-90">
                          <div class="vector-91"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="button-92">
                  <div class="instagram-93"><div class="vector-94"></div></div>
                </div>
              </div>
            </div>
            <div class="container-95">
              <div class="shape-96"></div>
              <div class="shape-97"></div>
              <div class="shape-98"></div>
              <div class="shape-99"></div>
              <div class="shape-9a"></div>
            </div>
            <span class="paragraph-9b"
              >I was blown away by EVENTORA's ability to capture the essence of
              our wedding day. Every event are our cherished memories.</span
            >
          </div>
        </div>
        <div class="items-container-9c">
          <div class="card-9d">
            <div class="abstract-design-9e"></div>
            <div class="container-9f">
              <div class="text-container-a0">
                <span class="name-a1">Emily Johnson</span
                ><span class="text-a2">USA, California</span>
              </div>
              <div class="buttons-container-a3">
                <div class="button-a4">
                  <div class="icon-a5"><div class="vector-a6"></div></div>
                </div>
                <div class="button-a7">
                  <div class="twitter-a8">
                    <div class="group-a9">
                      <div class="clip-path-group-aa">
                        <div class="group-ab">
                          <div class="vector-ac"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="button-ad">
                  <div class="instagram-ae"><div class="vector-af"></div></div>
                </div>
              </div>
            </div>
            <div class="container-b0">
              <div class="pic-22"></div>
              <div class="shape-b1"></div>
              <div class="shape-b2"></div>
              <div class="shape-b3"></div>
              <div class="shape-b4"></div>
            </div>
            <span class="paragraph-b5"
              >EVENTORA's doesn't just capture moments; it captures emotions.
              Every work is simply mesmerizing.</span
            >
          </div>
          <div class="card-b6">
            <div class="abstract-design-b7"></div>
            <div class="container-b8">
              <div class="text-container-b9">
                <span class="name-ba">John Smith</span
                ><span class="text-bb">USA, California</span>
              </div>
              <div class="buttons-container-bc">
                <div class="button-bd">
                  <div class="icon-be"><div class="vector-bf"></div></div>
                </div>
                <div class="button-c0">
                  <div class="prime-twitter">
                    <div class="group-c1">
                      <div class="clip-path-group-c2">
                        <div class="group-c3">
                          <div class="vector-c4"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="button-c5">
                  <div class="mdi-instagram"><div class="vector-c6"></div></div>
                </div>
              </div>
            </div>
            <div class="container-c7">
              <div class="shape-c8"></div>
              <div class="shape-c9"></div>
              <div class="shape-ca"></div>
              <div class="shape-cb"></div>
              <div class="shape-cc"></div>
            </div>
            <span class="paragraph-cd"
              >EVENTORA has an incredible talent for making every event feel
              effortless, and the results speak for themselves.</span
            >
          </div>
          <div class="card-ce">
            <div class="abstract-design-cf"></div>
            <div class="container-d0">
              <div class="text-container-d1">
                <span class="name-d2">Samantha Davis</span
                ><span class="text-d3">USA, California</span>
              </div>
              <div class="buttons-container-d4">
                <div class="button-d5">
                  <div class="icon-d6"><div class="vector-d7"></div></div>
                </div>
                <div class="button-d8">
                  <div class="prime-twitter-d9">
                    <div class="group-da">
                      <div class="clip-path-group-db">
                        <div class="group-dc">
                          <div class="vector-dd"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="button-de">
                  <div class="mdi-instagram-df">
                    <div class="vector-e0"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="container-e1">
              <div class="shape-e2"></div>
              <div class="shape-e3"></div>
              <div class="shape-e4"></div>
              <div class="shape-e5"></div>
              <div class="shape-e6"></div>
            </div>
            <span class="paragraph-e7"
              >I was blown away by EVENTORA's ability to capture the essence of
              our wedding day. Every event are our cherished memories.</span
            >
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="sub-container-e8">
          <div class="container-e9">
            <div class="sub-container-ea">
              <div class="icon-eb">
                <div class="clip-path-group-ec">
                  <div class="group-ed"><div class="vector-ee"></div></div>
                </div>
              </div>
              <span class="text-ef">EVENTORA</span>
            </div>
            <div class="sub-container-f0">
              <div class="icon-f1">
                <div class="clip-path-group-f2">
                  <div class="group-f3"><div class="vector-f4"></div></div>
                </div>
              </div>
              <span class="text-f5">EVENTORA</span>
            </div>
            <div class="sub-container-f6">
              <div class="icon-f7">
                <div class="clip-path-group-f8">
                  <div class="group-f9"><div class="vector-fa"></div></div>
                </div>
              </div>
              <span class="text-fb">EVENTORA</span>
            </div>
            <div class="sub-container-fc">
              <div class="icon-fd">
                <div class="clip-path-group-fe">
                  <div class="group-ff"><div class="vector-100"></div></div>
                </div>
              </div>
              <span class="text-101">EVENTORA</span>
            </div>
            <div class="sub-container-102">
              <div class="icon-103">
                <div class="clip-path-group-104">
                  <div class="group-105"><div class="vector-106"></div></div>
                </div>
              </div>
              <span class="text-107">EVENTORA</span>
            </div>
            <div class="sub-container-108">
              <div class="icon-109">
                <div class="clip-path-group-10a">
                  <div class="group-10b"><div class="vector-10c"></div></div>
                </div>
              </div>
              <span class="text-10d">EVENTORA</span>
            </div>
            <div class="sub-container-10e">
              <div class="icon-10f">
                <div class="clip-path-group-110">
                  <div class="group-111"><div class="vector-112"></div></div>
                </div>
              </div>
              <span class="text-113">EVENTORA</span>
            </div>
          </div>
        </div>
        <div class="footer-114">
          <div class="container-115">
            <div class="sub-container-116">
              <span class="text-117">A more meaningful home for event</span>
              <div class="container-118">
                <div class="sub-container-119">
                  <span class="text-11a">Let’s</span>
                  <div class="button-11b">
                    <div class="icon-11c"><div class="vector-11d"></div></div>
                  </div>
                </div>
                <span class="text-11e">FIND EvEnTS</span>
              </div>
            </div>
            <div class="sub-container-11f">
              <div class="links-container">
                <span class="text-120">Home</span>
                <div class="container-121">
                  <div class="button-122">
                    <span class="text-123">About US</span>
                  </div>
                  <div class="button-124">
                    <span class="text-125">EVENTS</span>
                  </div>
                  <div class="button-126">
                    <span class="text-127">Testimonials</span>
                  </div>
                </div>
              </div>
              <div class="links-container-128">
                <span class="heading">Clients</span>
                <div class="container-129">
                  <div class="button-12a">
                    <span class="text-12b">FAQs</span>
                  </div>
                </div>
              </div>
              <div class="links-container-12c">
                <div class="container-12d"></div>
              </div>
              <div class="links-container-12e">
                <div class="container-12f"></div>
              </div>
            </div>
          </div>
          <div class="buttons-container-130">
            <div class="button-131">
              <div class="icon-132"><div class="vector-133"></div></div>
            </div>
            <div class="button-134">
              <div class="prime-twitter-135">
                <div class="group-136">
                  <div class="clip-path-group-137">
                    <div class="group-138"><div class="vector-139"></div></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="button-13a">
              <div class="mdi-instagram-13b">
                <div class="vector-13c"></div>
              </div>
            </div>
          </div>
          <div class="container-13d">
            <div class="sub-container-13e">
              <span class="text-button">Terms & Conditions</span>
              <div class="line"></div>
              <span class="text-button-13f">Privacy Policy</span>
            </div>
            <span class="text-140">© 2024 EVENTORA. All rights reserved.</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
